@baseUrl=http://localhost:3000
@accessToken={{authenticate.response.body.accessToken}}
@accessToken={{refreshAccessToken.response.body.accessToken}}
@refreshToken={{authenticate.response.body.refreshToken}}
@reactiveToken={{authenticate.response.body.reactiveToken}}
###



// /# Auth Routes #/
# @name authenticate
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "jonny@email.com",
  "password": "123456"
}

###

# @name refreshAccessToken
POST {{baseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
###
// /# User Routes #/
# create and update via postman
GET {{baseUrl}}/users/jDoe4

###

DELETE {{baseUrl}}/users/13325

###
GET {{baseUrl}}/users
?search=J
&limit=10
&offset=0
Authorization: Bearer {{accessToken}}


###

POST {{baseUrl}}/users/reactivate/{{reactiveToken}}