@baseUrl=http://localhost:3000
@username=jDoe42
@userId=55671551-5f48-4ea2-9017-4eddf729a99d
###



// /# User Routes #/
POST {{baseUrl}}/users/register
Content-Type: multipart/form-data; boundary=----HttpBoundary

----HttpBoundary
Content-Disposition: form-data; name="name"

< JaneDoe
----HttpBoundary
Content-Disposition: form-data; name="username"

jDoe
----HttpBoundary
Content-Disposition: form-data; name="email"

Jdoe4@email.com
----HttpBoundary
Content-Disposition: form-data; name="password"

123456
----HttpBoundary
Content-Disposition: form-data; name="bio"

This is my bio
----HttpBoundary
Content-Disposition: form-data; name="profileImg"; filename="woman.jpg"
Content-Type: image/jpeg

< ./images/woman.jpg

------HttpBoundary--
# {
#   "name": "Jane Doe",
#   "username": "jDoe4",
#   "email":"Jdoe4@email.com",
#   "password": "123456"
# }

###

GET {{baseUrl}}/users/{{username}}

###

PATCH {{baseUrl}}/users/{{username}}
Content-Type: application/json

{
  "name": "Jonny"
}
###

DELETE {{baseUrl}}/users/{{userId}}

###
GET {{baseUrl}}/user
?search=D
&limit=10
&offset=0