@baseUrl=http://localhost:3001
@accessToken={{authenticate.response.body.accessToken}}
@reactiveToken={{authenticate.response.body.reactiveToken}}
###



// /# Auth Routes #/
# @name authenticate
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "login": "jonny@email.com",
  "password": "123456"
}

###

// /# User Routes #/
# create and update via postman
GET {{baseUrl}}/users/jDoe4

###

DELETE {{baseUrl}}/users/13325

###
GET {{baseUrl}}/users
Authorization: Bearer {{accessToken}}

?search=J
&limit=10
&offset=0

###

POST {{baseUrl}}/users/reactivate
Content-Type: application/json

{
  "token": "{{reactiveToken}}"
}