@baseUrl=http://localhost:3000
@username=jDoe42
@userId=55671551-5f48-4ea2-9017-4eddf729a99d
###



// /# User Routes #/
POST {{baseUrl}}/user/register
Content-Type: application/json

{
  "name": "Jane Doe",
  "username": "jDoe4",
  "email":"Jdoe4@email.com",
  "password": "123456"
}

###

GET {{baseUrl}}/user/{{username}}

###

PATCH {{baseUrl}}/user/{{username}}
Content-Type: application/json

{
  "name": "Jonny"
}
###

DELETE {{baseUrl}}/user/{{userId}}

###
// For development
GET {{baseUrl}}/user