@baseUrl=http://localhost:3000
###

// /# User Routes #/
#via postman client
POST {{baseUrl}}/users/register
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data;name="name"

< JaneDoe
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

jDoe
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

Jdoe4@email.com
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

123456
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="bio"

This is my bio
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="profileImg"; filename="woman.jpg"
Content-Type: image/jpeg

< ./images/woman.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

GET {{baseUrl}}/users/jDoe4

###

PATCH {{baseUrl}}/users/jDoe42
Content-Type: application/json

{
  "name": "Jonny"
}
###

DELETE {{baseUrl}}/users/13325

###
GET {{baseUrl}}/users
#?search=J
#&limit=10
#&offset=0